# Backend-API-Springboot-Security-JWT

./: pom.xml
src/main/java/com/wahyu/portofolio/: PortofolioApplication.java
src/main/java/com/wahyu/portofolio/constant/: Constants.java  NotificationStatus.java
src/main/java/com/wahyu/portofolio/controller/: AtmLocationController.java  AuditTrailNotificationController.java  BackendAuditrailController.java  DataTableList.java  GenericServiceController.java  KotaController.java  ProvinsiController.java  RoleManagementController.java  SendNotification.java  SettingAccountController.java  TransDataController.java  UserManagementController.java
src/main/java/com/wahyu/portofolio/dao/: AtmLocationRepository.java  AttributeDao.java  BackendAuditrailDao.java  DisableAlertRepo.java  IssuerAlertsDao.java  IssuerAlertsRepo.java  KotaDao.java  NotificationRepo.java  ProvinsiDao.java  RepoSystemParameter.java  RepoTransData.java  RequestForgotPasswordDao.java  RoleManagementDao.java  SmsResponseCodeRepo.java  SystemParameterRepository.java  TransDataDao.java  UserManagementDao.java  WaResponseCodeDao.java  WaResponseCodeRepo.java
src/main/java/com/wahyu/portofolio/dto/: Default.java  DemografiData.java
src/main/java/com/wahyu/portofolio/dto/alltransdata/: GetTransDataDto.java  GetTransDataRequest.java  GetTransDataResponse.java
src/main/java/com/wahyu/portofolio/dto/atmlocation/: AtmLocationDto.java  GetAtmLocationRq.java  GetAtmLocationRs.java
src/main/java/com/wahyu/portofolio/dto/audit/: AuditEmail.java  AuditSms.java  AuditWhatsApp.java  NotificationDto.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/wahyu/portofolio/dto/datacredit/: DataCreditRequest.java
src/main/java/com/wahyu/portofolio/dto/datacreditdaily/: DataCreditDailyRequest.java
src/main/java/com/wahyu/portofolio/dto/email/: EmailRequest.java
src/main/java/com/wahyu/portofolio/dto/investigation/: InvestigationRequest.java  InvestigationResponse.java
src/main/java/com/wahyu/portofolio/dto/requestbody/: ChangePassword.java  DynamicQuery.java  ForgotPassword.java  Mail.java  SigninRequest.java
src/main/java/com/wahyu/portofolio/dto/responsebody/: ErrorCode.java  SignInResponse.java
src/main/java/com/wahyu/portofolio/dto/search/: SearchRequest.java
src/main/java/com/wahyu/portofolio/dto/sms/: SmsRequest.java
src/main/java/com/wahyu/portofolio/dto/whatsapp/: WhatsAppRequest.java
src/main/java/com/wahyu/portofolio/exeption/: ParameterNotFoundException.java
src/main/java/com/wahyu/portofolio/model/: AtmLocation.java  AttributeList.java  BackendAuditrail.java  Constants.java  Default.java  DisableAlert.java  IssuerAlerts.java  Kota.java  Notification.java  Provinsi.java  RequestForgotPassword.java  RoleManagement.java  SmsResponseCode.java  SystemParameter.java  TransData.java  UserManagement.java  UserStatusUpdate.java  WaResponseCode.java
src/main/java/com/wahyu/portofolio/model/requestbody/: ChangePassword.java  DynamicQuery.java  ForgotPassword.java  Mail.java  SigninRequest.java
src/main/java/com/wahyu/portofolio/model/responsebody/: ErrorCode.java  SignInResponse.java
src/main/java/com/wahyu/portofolio/scheduler/: GenerateXML.java
src/main/java/com/wahyu/portofolio/security/: LoggableDispatcherServlet.java  RequestThrottleFilter.java  SwaggerConfig.java
src/main/java/com/wahyu/portofolio/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/wahyu/portofolio/service/: AtmLocationService.java  BackendAuditrailService.java  EmailService.java  GenericService.java  HelperService.java  KotaService.java  MailService.java  NotifEmailService.java  ProvinsiService.java  RequestForgotPasswordService.java  RoleManagementService.java  UserManagementService.java  WhatsAppService.java
src/main/java/com/wahyu/portofolio/specificator/: DataSearchSpecificator.java  SearchSpecificator.java
src/main/java/com/wahyu/portofolio/swagger/: SwaggerConfig.java
src/main/java/com/wahyu/portofolio/util/: AbstractManagedBean.java  FTPConnection.java  InvestigationDecisionUtil.java  PhoneNumberUtil.java  SFTPConnection.java  XMLBuilder.java  XMLCreditIncome.java
src/main/resources/: application.properties
src/test/java/com/wahyu/portofolio/: PortofolioApplicationTests.java
