## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/portofolio
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## this shows the sql actions in the terminal logs
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8046

#CONFIG JWT
wahyubudi.app.jwtExpirationMs=86400000
wahyubudi.app.jwtSecret=wahyubudiSecretKey

#GMAIL SMTP CONNECTION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wahyubudi78@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#Scheduler
scheduler.enable = true
scheduler.generate.xmlfile = 0 0/3 * * * ?

#API
query.api.url = http://10.14.20.22:7778/sql/

#DB Connections
db.datasource.url = jdbc:mysql://10.14.20.22:3306/pin_verify?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.datasource.user = root
db.datasource.pass = P@ssw0rd

#Jatis Wa Gateway
url.waGatewayJatis=https://messaging.jatismobile.com
userIdWaGateway.notification=bmegaacss
passwordWaGateway.notification=bmegaacss4321
waSender.notification=BANKMEGA_WA
divisionWaGateway.notification=ACSS - TMA
waBatchName.notification=_WA_EDU
waUploadBy.notification=wahyubudidev
channelWaGateway.notification=1
wa.gateway.type=wa

#Proxy
proxy.host = 10.11.25.218
proxy.port = 3128


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/ASUS/Documents/multipart_upload

spring.datasource.url = jdbc:oracle:thin:@10.14.20.19:1521:svfm
spring.datasource.username = fraud
spring.datasource.password = FRAUD
#spring.jpa.show-sql=true
spring.jackson.time-zone = GMT+07:00

#DB Credit Card
cc.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
cc.datasource.url = jdbc:sqlserver://10.15.42.17;databaseName=stg_host
cc.datasource.username = itec_rpt
cc.datasource.password = itecreport

#DB Debit Card
dc.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
dc.datasource.url = jdbc:oracle:thin:@10.11.25.113:14211:DCMSDBUAT
dc.datasource.username = onecard
dc.datasource.password = onecard

